name: "Windows - Setup ROCm"
description: "Setup ROCm for Windows"
inputs:
  version:
    description: "ROCm version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup ROCm
      uses: ./.github/actions/install-exe
      with:
        url: https://download.amd.com/developer/eula/rocm-hub/AMD-Software-PRO-Edition-${{ inputs.version }}-Win11-For-HIP.exe
        args: -install
